### INFOS CONNEXION A LA BDD ###
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/db_SpringMVC?createDatabaseIfNotExist=true
jdbc.username =root
jdbc.password =LaPoc91

###PROPRIETES D'HIBERNATE ###
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql = true
jdbc.hibernate.hbm2ddl.auto = update
